## This file is automatically generated by DevEco Studio.
# Do not modify this file -- YOUR CHANGES WILL BE ERASED!
#
# This file must *NOT* be checked into Version Control Systems,
# as it contains information specific to your local configuration.
#
# Location of the SDK. This is only used by Gradle.
# For customization when using a Version Control System, please read the
# header note.
#Wed Aug 25 17:26:15 CST 2021
nodejs.dir=D\:\\DevEco\\DevEco Studio 2.1.0.501\\tools\\nodejs
npm.dir=D\:\\DevEco\\DevEco Studio 2.1.0.501\\tools\\nodejs
hwsdk.dir=D\:\\Huawei\\Sdk
