<?xml version="1.0" encoding="utf-8"?>
<DirectionalLayout
    xmlns:ohos="http://schemas.huawei.com/res/ohos"
    ohos:height="match_parent"
    ohos:width="match_parent"
    ohos:alignment="horizontal_center"
    ohos:orientation="vertical">

    <Text
        ohos:height="match_content"
        ohos:width="match_parent"
        ohos:layout_alignment="horizontal_center"
        ohos:text="$string:game_name"
        ohos:text_size="25fp"
        ohos:padding="35vp"
        ohos:text_alignment="center"
        ohos:text_color="white"
        ohos:background_element="$media:title"
        ohos:top_margin="30vp"
        />
    <Image
        ohos:height="380vp"
        ohos:width="match_parent"
        ohos:background_element="$media:backimg">

    </Image>
    <DirectionalLayout
        ohos:height="match_content"
        ohos:orientation="horizontal"
        ohos:alignment="center"
        ohos:width="match_parent">
        <Button ohos:width="match_content"
                ohos:height="match_content"
                ohos:center_in_parent="true"
                ohos:id="$+id:rule"
                ohos:text_size="25fp"
                ohos:text_color="white"
                ohos:text="$string:rule"
                ohos:layout_alignment="horizontal_center"
                ohos:padding="20vp"
                ohos:background_element="$graphic:background_button"
            />
        <Button ohos:width="match_content"
                ohos:height="match_content"
                ohos:center_in_parent="true"
                ohos:id="$+id:start"
                ohos:text_size="25fp"
                ohos:text_color="white"
                ohos:text="$string:start"
                ohos:padding="20vp"
                ohos:left_margin="20vp"
                ohos:background_element="$graphic:background_button"
                ohos:layout_alignment="horizontal_center"
            />
    </DirectionalLayout>

</DirectionalLayout>