<?xml version="1.0" encoding="utf-8"?>
<!--
 Copyright (c) 2021 Huawei Device Co., Ltd.
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
 -->
<DirectionalLayout
    xmlns:ohos="http://schemas.huawei.com/res/ohos"
    ohos:background_element="$graphic:background_card"
    ohos:height="300vp"
    ohos:orientation="vertical"
    ohos:width="match_parent">

    <DependentLayout
        ohos:height="49vp"
        ohos:left_padding="12vp"
        ohos:right_padding="12vp"
        ohos:width="match_parent">

        <Text
            ohos:id="$+id:tttttt"
            ohos:height="match_parent"
            ohos:text="选择词语"
            ohos:text_size="18fp"
            ohos:vertical_center="true"
            ohos:width="match_content" />

        <Text
            ohos:text_size="18fp"
            ohos:align_parent_right="true"
            ohos:height="match_parent"
            ohos:id="$+id:cancel"
            ohos:text="$string:cancel"
            ohos:text_color="#8FC31F"
            ohos:vertical_center="true"
            ohos:width="match_content" />
    </DependentLayout>

    <DirectionalLayout
        ohos:background_element="#eeeeee"
        ohos:height="1vp"
        ohos:width="match_parent" />

    <TableLayout
        ohos:height="match_content"
        ohos:width="match_content"
        ohos:row_count="2"
        ohos:column_count="2"
        ohos:alignment_type="align_edges"
        ohos:top_margin="20vp"
        ohos:layout_alignment="center">
        <Button
            ohos:id="$+id:button1"
            ohos:height="50vp"
            ohos:width="100vp"
            ohos:text="按钮1"
            ohos:background_element="$graphic:background_button"
            ohos:text_size="20fp"
            ohos:text_color="white"
            ohos:padding="8vp"/>
        <Button
            ohos:id="$+id:button2"
            ohos:height="50vp"
            ohos:width="100vp"
            ohos:text="按钮2"
            ohos:background_element="$graphic:background_button"
            ohos:text_size="20fp"
            ohos:left_margin="20vp"
            ohos:text_color="white"
            ohos:padding="8vp"/>
        <Button
            ohos:id="$+id:button3"
            ohos:height="50vp"
            ohos:width="100vp"
            ohos:text="按钮3"
            ohos:background_element="$graphic:background_button"
            ohos:text_size="20fp"
            ohos:text_color="white"
            ohos:top_margin="20vp"
            ohos:padding="8vp"/>
        <Button
            ohos:id="$+id:button4"
            ohos:height="50vp"
            ohos:width="100vp"
            ohos:text="按钮4"
            ohos:background_element="$graphic:background_button"
            ohos:text_size="20fp"
            ohos:text_color="white"
            ohos:padding="8vp"/>

    </TableLayout>
    <DirectionalLayout
        ohos:height="match_content"
        ohos:width="match_content"
        ohos:orientation="horizontal"
        ohos:layout_alignment="center"
        ohos:top_margin="10vp"
        ohos:alignment="horizontal_center">
        <Image
            ohos:height="30vp"
            ohos:width="30vp"
            ohos:scale_mode="zoom_center"
            ohos:image_src="$media:change"/>
        <Text
            ohos:height="match_content"
            ohos:width="match_content"
            ohos:top_margin="3vp"
            ohos:text_size="18vp"
            ohos:left_margin="10vp"
            ohos:text="换一批"/>
    </DirectionalLayout>



</DirectionalLayout>