<?xml version="1.0" encoding="utf-8"?>
<DirectionalLayout
    xmlns:ohos="http://schemas.huawei.com/res/ohos"
    ohos:height="match_parent"
    ohos:width="match_parent"
    ohos:orientation="vertical">
    <DirectionalLayout
        ohos:id="$+id:title"
        ohos:height="match_parent"
        ohos:width="match_parent"
        ohos:orientation="horizontal"
        ohos:alignment="center"
        ohos:weight="0.8"
        ohos:background_element="#8FC31F"
        >
        <Image
            ohos:height="33vp"
            ohos:width="33vp"
            ohos:scale_mode="zoom_center"
            ohos:image_src="$media:time"
            />
        <Text
            ohos:id="$+id:selectedword"
            ohos:height="match_content"
            ohos:width="match_content"
            ohos:text_size="20fp"
            ohos:text_color="white"
            ohos:left_margin="100vp"
            ohos:text="$string:question">
        </Text>
    </DirectionalLayout>
    <ProgressBar
        ohos:id="$+id:progressbar_guesser"
        ohos:height="7vp"
        ohos:width="match_parent"
        ohos:progress_element="#FFF74C"
        ohos:orientation="horizontal"
        ohos:max="100"
        ohos:min="0"
        ohos:progress="100"/>
    <DependentLayout
        ohos:id="$+id:drawer_area"
        ohos:height="match_parent"
        ohos:width="match_parent"
        ohos:weight="6">
    </DependentLayout>
    <DirectionalLayout
        ohos:background_element="#eeeeee"
        ohos:height="1vp"
        ohos:width="match_parent" />
    <DirectionalLayout
        ohos:height="match_content"
        ohos:width="match_parent"
        ohos:padding="3vp"
        ohos:orientation="horizontal">
        <Image
            ohos:height="35vp"
            ohos:width="35vp"
            ohos:left_margin="20vp"
            ohos:scale_mode="zoom_center"
            ohos:image_src="$media:pen"/>
        <Image
            ohos:height="35vp"
            ohos:width="35vp"
            ohos:left_margin="20vp"
            ohos:scale_mode="zoom_center"
            ohos:image_src="$media:color"/>
        <Image
            ohos:height="35vp"
            ohos:width="35vp"
            ohos:left_margin="20vp"
            ohos:scale_mode="zoom_center"
            ohos:image_src="$media:eraser"/>
    </DirectionalLayout>
    <TableLayout
        ohos:height="match_parent"
        ohos:width="match_content"
        ohos:row_count="2"
        ohos:column_count="3"
        ohos:alignment_type="align_edges"
        ohos:layout_alignment="center"
        ohos:padding="8vp"
        ohos:weight="3"
        >
        <Image
            ohos:height="65vp"
            ohos:width="65vp"
            ohos:scale_mode="zoom_center"
            ohos:image_src="$media:girl"/>

        <Image
            ohos:height="65vp"
            ohos:width="65vp"
            ohos:left_margin="30vp"
            ohos:image_src="$media:girl1"/>
        <Image
            ohos:height="65vp"
            ohos:width="65vp"
            ohos:left_margin="30vp"
            ohos:image_src="$media:boy1"/>
        <Image
            ohos:height="65vp"
            ohos:width="65vp"
            ohos:top_margin="20vp"
            ohos:scale_mode="zoom_center"
            ohos:image_src="$media:boy2"/>

        <Image
            ohos:height="65vp"
            ohos:width="65vp"
            ohos:image_src="$media:girl2"/>
        <Image
            ohos:height="65vp"
            ohos:width="65vp"
            ohos:image_src="$media:boy3"/>
    </TableLayout>

    <DirectionalLayout
        ohos:id="$+id:answer"
        ohos:height="match_parent"
        ohos:width="match_parent"
        ohos:weight="0.8"
        ohos:alignment="center"
        ohos:background_element="#8FC31F">
        <Text
            ohos:height="match_content"
            ohos:width="match_content"
            ohos:text_size="20fp"
            ohos:text_color="white"
            ohos:text="$string:cannotspeak">
        </Text>
    </DirectionalLayout>

</DirectionalLayout>