<?xml version="1.0" encoding="utf-8"?>
<DirectionalLayout
    xmlns:ohos="http://schemas.huawei.com/res/ohos"
    ohos:height="match_parent"
    ohos:width="match_parent"
    ohos:orientation="vertical">
    <DirectionalLayout
        ohos:id="$+id:title"
        ohos:height="match_parent"
        ohos:width="match_parent"
        ohos:orientation="horizontal"
        ohos:alignment="center"
        ohos:weight="0.8"
        ohos:background_element="#8FC31F">
        <Image
            ohos:height="33vp"
            ohos:width="33vp"
            ohos:scale_mode="zoom_center"
            ohos:image_src="$media:time"
            />
        <Text
            ohos:id="$+id:hintid"
            ohos:height="match_content"
            ohos:width="match_content"
            ohos:text_size="20fp"
            ohos:text_color="white"
            ohos:left_margin="4vp"
            ohos:text="  三个字">
        </Text>

    </DirectionalLayout>
    <ProgressBar
        ohos:id="$+id:progressbar_guesser"
        ohos:height="7vp"
        ohos:width="match_parent"
        ohos:progress_element="#FFF74C"
        ohos:orientation="horizontal"
        ohos:max="100"
        ohos:min="0"
        ohos:progress="100"/>

    <DependentLayout
        ohos:id="$+id:drawer_area"
        ohos:height="match_parent"
        ohos:width="match_parent"
        ohos:weight="6">
    </DependentLayout>
    <TableLayout
        ohos:height="match_parent"
        ohos:width="match_content"
        ohos:row_count="2"
        ohos:column_count="3"
        ohos:alignment_type="align_edges"
        ohos:layout_alignment="center"
        ohos:padding="8vp"
        ohos:weight="3"
        >
        <Image
            ohos:height="65vp"
            ohos:width="65vp"
            ohos:scale_mode="zoom_center"
            ohos:image_src="$media:girl"/>

        <Image
            ohos:height="65vp"
            ohos:width="65vp"
            ohos:left_margin="30vp"
            ohos:image_src="$media:girl1"/>
        <Image
            ohos:height="65vp"
            ohos:width="65vp"
            ohos:left_margin="30vp"
            ohos:image_src="$media:boy1"/>
        <Image
            ohos:height="65vp"
            ohos:width="65vp"
            ohos:top_margin="20vp"
            ohos:scale_mode="zoom_center"
            ohos:image_src="$media:boy2"/>

        <Image
            ohos:height="65vp"
            ohos:width="65vp"
            ohos:image_src="$media:girl2"/>
        <Image
            ohos:height="65vp"
            ohos:width="65vp"
            ohos:image_src="$media:boy3"/>
    </TableLayout>
    <DirectionalLayout
        ohos:height="match_parent"
        ohos:width="match_parent"
        ohos:weight="1"
        ohos:alignment="center"
        ohos:orientation="horizontal"
        ohos:background_element="#8FC31F">
        <TextField
            ohos:id="$+id:answer"
            ohos:height="45vp"
            ohos:padding="10vp"
            ohos:background_element="$graphic:background_textfield"
            ohos:width="220vp">
        </TextField>
        <Button
            ohos:id="$+id:answer_btn"
            ohos:height="match_content"
            ohos:padding="8vp"
            ohos:text_size="20fp"
            ohos:left_margin="10vp"
            ohos:text_color="#FF533939"
            ohos:text="OK"
            ohos:background_element="$graphic:background_submitbutton"
            ohos:width="match_content"/>
    </DirectionalLayout>
</DirectionalLayout>