<?xml version="1.0" encoding="utf-8"?>
<!--
 Copyright (c) 2021 Huawei Device Co., Ltd.
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
 -->
<DirectionalLayout
    xmlns:ohos="http://schemas.huawei.com/res/ohos"
    ohos:background_element="$graphic:background_card"
    ohos:height="60vp"
    ohos:width="match_parent">

    <DirectionalLayout
        ohos:alignment="vertical_center"
        ohos:height="60vp"
        ohos:orientation="horizontal"
        ohos:width="match_parent">

        <Image
            ohos:left_margin="10vp"
            ohos:image_src="$media:device"
            ohos:height="match_content"
            ohos:width="match_content" />

        <DirectionalLayout
            ohos:alignment="vertical_center"
            ohos:right_margin="10vp"
            ohos:left_margin="10vp"
            ohos:height="match_parent"
            ohos:orientation="vertical"
            ohos:width="match_content">

            <Text
                ohos:text_size="16fp"
                ohos:height="match_content"
                ohos:id="$+id:device_name"
                ohos:width="match_content" />

            <Text
                ohos:text_size="14fp"
                ohos:text_color="#999999"
                ohos:height="match_content"
                ohos:id="$+id:device_id"
                ohos:width="match_content" />

        </DirectionalLayout>

    </DirectionalLayout>

</DirectionalLayout>