{
  "app": {
    "bundleName": "com.example.drawguess",
    "vendor": "example",
    "version": {
      "code": 1000000,
      "name": "1.0.0"
    }
  },
  "deviceConfig": {},
  "module": {
    "package": "com.example.drawguess",
    "name": ".MyApplication",
    "mainAbility": "com.example.drawguess.MainAbility",
    "deviceType": [
      "phone",
      "tablet",
      "tv"
    ],
    "distro": {
      "deliveryWithInstall": true,
      "moduleName": "entry",
      "moduleType": "entry",
      "installationFree": false
    },
    "abilities": [
      {
        "skills": [
          {
            "entities": [
              "entity.system.home"
            ],
            "actions": [
              "action.system.home",
              "action.system.drawer",
              "action.system.draw.rem",
              "action.system.draw.loc",
              "action.system.guess"
            ]
          }
        ],
        "orientation": "unspecified",
        "name": "com.example.drawguess.MainAbility",
        "icon": "$media:icon",
        "description": "$string:mainability_description",
        "label": "$string:entry_MainAbility",
        "type": "page",
        "launchType": "standard"
      },
      {
        "icon": "$media:icon",
        "name": "com.example.drawguess.GuesserAbility",
        "description": "GuesserAbility",
        "type": "page"
      },
      {
        "icon": "$media:icon",
        "name": "com.example.drawguess.slice.GuesserAbilitySlice",
        "description": "GuesserAbilitySlice",
        "type": "service"
      },
      {
        "icon": "$media:icon",
        "name": "com.example.drawguess.DrawerServiceAbility",
        "description": "",
        "type": "service"
      },
      {
        "name": "com.example.drawguess.model.WordsAbility",
        "icon": "$media:icon",
        "description": "$string:wordsability_description",
        "type": "service"
      },
      {
        "icon": "$media:icon",
        "name": "com.example.drawguess.DrawerAbility",
        "description": "",
        "type": "page"
      }
    ],
    "reqPermissions": [
      {
        "reason": "",
        "name": "ohos.permission.servicebus.ACCESS_SERVICE",
        "usedScene": {
          "ability": [
            "MainAbility"
          ],
          "when": "inuse"
        }
      },
      {
        "reason": "多设备协同",
        "name": "ohos.permission.DISTRIBUTED_DATASYNC",
        "usedScene": {
          "ability": [
            "MainAbility"
          ],
          "when": "always"
        }
      },
      {
        "name": "ohos.abilitydemo.permission.PROVIDER",
        "reason": "get right",
        "usedScene": {
          "ability": [
            "MainAbility"
          ],
          "when": "inuse"
        }
      },
      {
        "name": "ohos.permission.DISTRIBUTED_DEVICE_STATE_CHANGE"
      },
      {
        "name": "ohos.permission.GET_DISTRIBUTED_DEVICE_INFO"
      },
      {
        "name": "ohos.permission.GRT_BUNDLE_INFO"
      },
      {
        "name": "ohos.permission.INTERNET"
      }
    ]
  }
}